{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TalkU",
  "version": "3.0.1",
  "identifier": "com.p0wer.talku",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TalkU V3.0.1",
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "width": 450,
        "height": 400
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsh",
        "installerIcon": "icons/icon.ico"
      }
    },
    "resources": {
      "assets/wireguard-amd64.dll": "resources-windows/binaries/wireguard-amd64.dll"
    },
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/talku-cli", "binaries/wstunnel"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
